<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
			}
			button {
				border: 1px solid #087f5b;
				border-radius: 50%;
				background-color: #fff;
				width: 48px;
				height: 48px;
				cursor: pointer;
			}

			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 35%;
				gap: 20px;
			}

			.icon {
				stroke: #087f5b;
				width: 24px;
				height: 24px;
			}

			.links:link,
			.links:active {
				display: inline-block;
				width: 18px;
				color: black;
				text-decoration: none;
				height: 36px;
				width: 36px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.links:hover,
			.links:active {
				background-color: #087f5b;
				color: white;
			}

			button:hover {
				background-color: #087f5b;
			}

			button:hover .icon {
				stroke: white;
			}

			.active-link {
				background-color: #087f5b;
				color: white;
			}
			.dots {
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 19.5L8.25 12l7.5-7.5"
					/>
				</svg>
			</button>
			<a class="links" href="#">1</a>
			<a class="links" href="#">2</a>
			<a class="links active-link" href="#">3</a>
			<a class="links" href="#">4</a>
			<a class="links" href="#">5</a>
			<a class="links" href="#">6</a>
			<span class="dots">...</span>
			<a class="links" href="#">23</a>
			<button>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M8.25 4.5l7.5 7.5-7.5 7.5"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
