<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Omnifood Hero Section</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-family: "Rubik", sans-serif;
				color: #444;
			}

			.container {
				margin: 0 auto;
				width: 1200px;
			}

			header {
				height: 100vh;
				position: relative;
				background-image: linear-gradient(
						rgba(54, 54, 54, 0.492),
						rgba(0, 0, 0, 0.3)
					),
					url(hero.jpg);
				background-size: cover;
				color: white;
			}

			nav {
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-between;
				padding-top: 32px;
				/* background-image: linear-gradient(to right, red, blue); */
			}
			.header-container {
				width: 1200px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				/* text-align: center; */
			}
			.header-container-inner {
				width: 50%;
			}
			h1 {
				font-size: 52px;
				margin-bottom: 32px;
				line-height: 1.05;
			}
			p {
				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}
			.btn:link,
			.btn:visited {
				font-size: 20px;
				font-weight: 600;
				background-color: #e67e22;
				color: white;
				text-decoration: none;
				display: inline-block;
				padding: 16px 32px;
				border-radius: 9px;
			}
			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}
			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div>LOGO</div>
				<div>NAVIGATION</div>
			</nav>
			<div class="header-container">
				<div class="header-container-inner">
					<h1>A healthy meal delivered to your door, every single day</h1>
					<p>
						The smart 365 days per year food subscription that will make you eat
						healthy again. tailored to your personal tastes and nutritional
						needs.
					</p>
					<a href="#" class="btn">Start Eating Well</a>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<h2>Some Random Heading</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
					esse enim, molestiae totam ex veritatis facere sapiente deserunt
					deleniti delectus aperiam ea omnis, accusamus quo eos, commodi a
					aspernatur ad? Lorem ipsum dolor sit amet consectetur, adipisicing
					elit. Veniam vero hic dolores excepturi iure quia vitae dolorum.
					Provident magni, ullam exercitationem laboriosam consequatur minima
					odit. Corrupti magnam atque voluptatem totam?
				</p>
			</div>
		</section>
	</body>
</html>
